apiVersion: v1
entries:
  argo-cd:
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: Restarting dex pod when `argocd-cm` configmap changes
      artifacthub.io/signKey: |
        fingerprint: 2B8F22F57260EFA67BE1C5824B11F800CD9D2252
        url: https://argoproj.github.io/argo-helm/pgp_keys.asc
    apiVersion: v2
    appVersion: v2.11.0
    created: "2024-05-19T02:02:36.362678047+09:00"
    dependencies:
    - condition: redis-ha.enabled
      name: redis-ha
      repository: https://dandydeveloper.github.io/charts/
      version: 4.26.1
    description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery
      tool for Kubernetes.
    digest: 9ad4342379fa4b8e36375d3e40b9bb9ee1246aaa60ec45097faa6edccb4d3512
    home: https://github.com/argoproj/argo-helm
    icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - name: argoproj
      url: https://argoproj.github.io/
    name: argo-cd
    sources:
    - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
    - https://github.com/argoproj/argo-cd
    urls:
    - charts/argo-cd-6.9.3.tgz
    version: 6.9.3
  argo-cd-stack:
  - apiVersion: v2
    appVersion: v2.11.0
    created: "2024-05-19T02:02:36.341228833+09:00"
    dependencies:
    - condition: argo-cd.enabled
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 6.9.3
    - condition: argocd-apps.enabled
      name: argocd-apps
      repository: https://argoproj.github.io/argo-helm
      version: 2.0.0
    - condition: argocd-image-updater.enabled
      name: argocd-image-updater
      repository: https://argoproj.github.io/argo-helm
      version: 0.9.7
    description: A Helm chart for Argo CD stack
    digest: 77df5613a442af73d6b7e75e966ddbdb73fd39524eaa26901eb4a161edb792ca
    home: https://jyje.github.io/helm-charts
    icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
    kubeVersion: ^1.25.0-0
    maintainers:
    - email: jyjeon@outlook.com
      name: jyje
    name: argo-cd-stack
    sources:
    - https://github.com/argoproj/argo-cd
    - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
    - https://github.com/jyje/helm-charts
    type: application
    urls:
    - argo-cd-stack-0.0.1.tgz
    version: 0.0.1
  argocd-apps:
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: make the chart use maps instead of lists
      artifacthub.io/signKey: |
        fingerprint: 2B8F22F57260EFA67BE1C5824B11F800CD9D2252
        url: https://argoproj.github.io/argo-helm/pgp_keys.asc
    apiVersion: v2
    created: "2024-05-19T02:02:36.367809169+09:00"
    description: A Helm chart for managing additional Argo CD Applications and Projects
    digest: 89e059f4a8c179de0fa850fb16dbed85b1d062946ad3fa4c313a9db8d1c71685
    home: https://github.com/argoproj/argo-helm
    icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    maintainers:
    - name: argoproj
      url: https://argoproj.github.io/
    name: argocd-apps
    type: application
    urls:
    - charts/argocd-apps-2.0.0.tgz
    version: 2.0.0
  argocd-image-updater:
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Allow defining extraEnvFrom for the deployment
      artifacthub.io/signKey: |
        fingerprint: 2B8F22F57260EFA67BE1C5824B11F800CD9D2252
        url: https://argoproj.github.io/argo-helm/pgp_keys.asc
    apiVersion: v2
    appVersion: v0.12.2
    created: "2024-05-19T02:02:36.372977293+09:00"
    description: A Helm chart for Argo CD Image Updater, a tool to automatically update
      the container images of Kubernetes workloads which are managed by Argo CD
    digest: 7f83c8d098708d7cdbd2cb8672ff7aed4dc1de6383cf4d4a191944ae51fa1bfb
    home: https://github.com/argoproj-labs/argocd-image-updater
    icon: https://argocd-image-updater.readthedocs.io/en/stable/assets/logo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    maintainers:
    - name: argoproj
      url: https://argoproj.github.io/
    name: argocd-image-updater
    type: application
    urls:
    - charts/argocd-image-updater-0.9.7.tgz
    version: 0.9.7
generated: "2024-05-19T02:02:36.312570747+09:00"
